--cpu=Cortex-M4.fp
"controler405\startup_stm32f405xx.o"
"controler405\rm3508.o"
"controler405\can_bsp.o"
"controler405\main.o"
"controler405\gpio.o"
"controler405\can.o"
"controler405\dma.o"
"controler405\usart.o"
"controler405\stm32f4xx_it.o"
"controler405\stm32f4xx_hal_msp.o"
"controler405\catch_data.o"
"controler405\wheel_run.o"
"controler405\stm32f4xx_hal_can.o"
"controler405\stm32f4xx_hal_rcc.o"
"controler405\stm32f4xx_hal_rcc_ex.o"
"controler405\stm32f4xx_hal_flash.o"
"controler405\stm32f4xx_hal_flash_ex.o"
"controler405\stm32f4xx_hal_flash_ramfunc.o"
"controler405\stm32f4xx_hal_gpio.o"
"controler405\stm32f4xx_hal_dma_ex.o"
"controler405\stm32f4xx_hal_dma.o"
"controler405\stm32f4xx_hal_pwr.o"
"controler405\stm32f4xx_hal_pwr_ex.o"
"controler405\stm32f4xx_hal_cortex.o"
"controler405\stm32f4xx_hal.o"
"controler405\stm32f4xx_hal_exti.o"
"controler405\stm32f4xx_hal_tim.o"
"controler405\stm32f4xx_hal_tim_ex.o"
"controler405\stm32f4xx_hal_uart.o"
"controler405\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "controler405\controler405.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "controler405.map" -o controler405\controler405.axf