--cpu=Cortex-M4.fp
"origin\startup_stm32f405xx.o"
"origin\can_bsp.o"
"origin\catch_data.o"
"origin\wheel_run.o"
"origin\rm3508.o"
"origin\rm2006.o"
"origin\gm6020.o"
"origin\main.o"
"origin\gpio.o"
"origin\can.o"
"origin\dma.o"
"origin\usart.o"
"origin\stm32f4xx_it.o"
"origin\stm32f4xx_hal_msp.o"
"origin\stm32f4xx_hal_can.o"
"origin\stm32f4xx_hal_rcc.o"
"origin\stm32f4xx_hal_rcc_ex.o"
"origin\stm32f4xx_hal_flash.o"
"origin\stm32f4xx_hal_flash_ex.o"
"origin\stm32f4xx_hal_flash_ramfunc.o"
"origin\stm32f4xx_hal_gpio.o"
"origin\stm32f4xx_hal_dma_ex.o"
"origin\stm32f4xx_hal_dma.o"
"origin\stm32f4xx_hal_pwr.o"
"origin\stm32f4xx_hal_pwr_ex.o"
"origin\stm32f4xx_hal_cortex.o"
"origin\stm32f4xx_hal.o"
"origin\stm32f4xx_hal_exti.o"
"origin\stm32f4xx_hal_tim.o"
"origin\stm32f4xx_hal_tim_ex.o"
"origin\stm32f4xx_hal_uart.o"
"origin\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "origin\origin.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "origin.map" -o origin\origin.axf