--cpu Cortex-M3
"ur\startup_stm32f103xb.o"
"ur\main.o"
"ur\gpio.o"
"ur\usart.o"
"ur\stm32f1xx_it.o"
"ur\stm32f1xx_hal_msp.o"
"ur\stm32f1xx_hal_gpio_ex.o"
"ur\stm32f1xx_hal_tim.o"
"ur\stm32f1xx_hal_tim_ex.o"
"ur\stm32f1xx_hal_uart.o"
"ur\stm32f1xx_hal.o"
"ur\stm32f1xx_hal_rcc.o"
"ur\stm32f1xx_hal_rcc_ex.o"
"ur\stm32f1xx_hal_gpio.o"
"ur\stm32f1xx_hal_dma.o"
"ur\stm32f1xx_hal_cortex.o"
"ur\stm32f1xx_hal_pwr.o"
"ur\stm32f1xx_hal_flash.o"
"ur\stm32f1xx_hal_flash_ex.o"
"ur\stm32f1xx_hal_exti.o"
"ur\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ur\ur.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ur.map" -o ur\ur.axf